<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_dark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">





    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="テスト日"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="setting_date"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知時間"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="setting_time"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal" />




        </LinearLayout>

        <!-- The navigation drawer -->


        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


            </ListView>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>